spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://10.105.185.164:13306/intern_2018_1?verifyServerCertificate=false&useSSL=true
spring.datasource.username=intern20181
spring.datasource.password=naver!23
spring.datasource.driverClassName=com.mysql.jdbc.Driver


